Developed and tested with R 3.5.1

dependencies:
library(IRanges)   
library(optparse)
library(grid)
library(ggplot2)
library(gridExtra)
library(GenomicRanges)
library(ggbio)
library(reshape2)



Usage: Rscript  plot_variants.R  --cases [$CASES] --controls [$CONTROLS] 
                --vcf_cases [$VCFCASES]  --vcf_controls [$VCF_CONTROLS]
                --out [$OUTPREFIX]


Parameters :
  CASES: tsv file with the VEP annotated causal mutations.
  CONTROLS: tsv file with VEP annotated non-causal mutations
  VCFCASES : Optional VCF file for the causal mutations
  VCFCONTROLS : Optional VCF file for the non-causal mutations
  OUT : Output prefix for the generated plots

Note: the domain plot annotation have hardcoded values for ENST00000453960
      if you wish to use it for other transcripts or genes, these values need to be updated accordingly
   
